.App {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  padding: 16px;
  .video-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-gap: 20px;
    width: 100%;
    margin-top: 20px;
    @media screen and (min-width: 320px) and (max-width: 960px) {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
  }
  .pages {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    & > div {
      width: 40px;
      height: 40px;
      border: solid 1px black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 20px;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
    }
    .spread {
      font-size: 20px;
    }
  }
}
